/* ************************************ */
/* BELOW 1350PX - 84.4em (SMALL PC SCREEN) */
/* ************************************ */

@media (max-width: 84.4em) {
  .hero-container {
    max-width: 120rem;
  }

  .header {
    padding: 0 9.6rem;
  }

  .heading-1 {
    font-size: 4.8rem;
  }
  .heading-2 {
    font-size: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 9.6rem 4.8rem 9.6rem 4.8;
  }
  .testimonial-container {
    padding: 9.6rem 12rem 9.6rem 4.8rem;
    height: 100%;
  }
  .testimnoials {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12.8rem;
  }

  .testimnoial-img {
    width: 8rem;
    border-radius: 50%;
    margin-bottom: 1.8rem;
  }

  .testimonial-text {
    font-size: 2.4rem;
    line-height: 1.8;
    margin-bottom: 1.8rem;
  }

  .testimnoial-name {
    font-size: 2.4rem;
    color: #6f6f6f;
  }
}

/* ************************************ */
/* BELOW 1200PX - 75em (LANDSCAPE TAPLET) */
/* ************************************ */

@media (max-width: 75em) {
  html {
    /* 9PX / 16PX DEFAULT = 56.25% */
    font-size: 56.25%;
  }

  .heading-1 {
    font-size: 4.2rem;
  }

  .heading-2 {
    font-size: 3.2rem;
  }

  .heading-3 {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }

  .hero-container {
    column-gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 4.8rem;
  }
}

/* ************************************ */
/* BELOW 944PX - 59em (TAPLET) */
/* ************************************ */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 6.4rem;
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .customers {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
    gap: 0rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 3.6rem;
  }

  .testimnoials {
    grid-template-columns: repeat(2, 1fr);
  }
  .plan {
    width: 90%;
  }
  .cta-container {
    grid-template-columns: 2fr 1.5fr;
  }
  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-btn {
    margin-top: 1.6rem;
  }

  /* MOBILE */

  .nav-btn {
    display: block;
  }

  .nav-btn:focus {
    box-shadow: none;
  }
  .logos img {
    z-index: -1;
  }

  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3rem;
  }
  .header {
    position: relative;
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    background-color: rgba(253, 242, 233, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
    z-index: 5;
  }

  .nav-open .close-nav-icon {
    display: block;
  }
  .nav-open .menu-nav-icon {
    display: none;
  }
}

/* ************************************ */
/* BELOW 704PX - 44em (Small TAPLET) */
/* ************************************ */

@media (max-width: 44em) {
  .grid-3col,
  .grid-4col {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-2 {
    margin-bottom: 4.8rem;
  }
  .plan {
    width: 100%;
    padding-right: 2.4rem;
    padding-left: 2.4rem;
  }

  .diets-part {
    grid-column: 1/-1;
    justify-self: center;
    text-align: center;
  }
  .diets-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.8rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    justify-self: start;
    margin-bottom: 3.2rem;
  }
}

/* ************************************ */
/* BELOW 544PX - 34em (PHONE) */
/* ************************************ */

@media (max-width: 34em) {
  html {
    font-size: 43.75%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .hero-container {
    padding: 0 3.2rem;
  }
  .section-hero {
    background-color: #fdf2e9;
    padding-bottom: 2.4rem 0 4.8rem 0;
  }

  .nav-btns {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
    justify-content: center;
  }

  .nav-btns a:link {
    margin-right: 0 !important;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .meal {
    width: 85%;
    justify-self: center;
  }
  .diets-list span {
    font-size: 1.4rem;
  }
  .hero-img {
    width: 80%;
  }
  .step-img-box {
    transform: translatey(2.4rem);
  }
  .logos img {
    height: 1.6rem;
  }

  .testimnoials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    margin-bottom: 2.4rem;
  }
  .cta-container {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 4.8rem;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
}
