/*
1- TYPOGRAPHY
2- Color
3- Images
4- Icons
5- Shadows
6- Border Radius
7- White Space


--- 01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight:
Default: 400
BUTTONS : 500
BOLD : 700

-Line height:
Default: 1

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 02 Colors


Primary color: #e67e22
Tint: #FDF2E9  -  Lighter >> #fef7f2 shade >> #fae5d3
Shades: #cf711f
Accents:
Grays: #555, #333


--- 05 Shadows


--- 06 Border-radius

DEFAULT : 9PX;

--- 07 White Space

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ************************************ */
/* GENERAL */
/* ************************************ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  user-select: none;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

img {
  -webkit-user-drag: none;
}
/* ************************************ */
/* LAYOUTS */
/* ************************************ */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4col {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5col {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}
.grid-center-h {
  justify-items: center;
}

/* ************************************ */
/* HELPER CLASSES */
/* ************************************ */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.center-text {
  text-align: center;
}
/* ************************************ */
/* BUTTONS */
/* ************************************ */
.form-btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
  font-weight: 600;
}

.btn--cat:link,
.btn--cat:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--cat:hover,
.btn--cat:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: 0 0 0px 3px #fff inset;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.form-btn {
  border: none;
  cursor: pointer;
  align-self: end;
  padding: 1.2rem;
  color: #fdf2e9;
  background-color: #5c320e;
}

.form-btn:hover {
  color: #e67e22;
  background-color: #fdf2e9;
}

/* MOBILE */

.nav-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  z-index: 6;
}

.icon-nav-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.close-nav-icon {
  display: none;
}

/* ************************************ */
/* HEADINGS */
/* ************************************ */

.heading-1,
.heading-2,
.heading-3 {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-1 {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-2 {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-3 {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  padding-left: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

/* ************************************ */
/* HEADER */
/* ************************************ */

.header {
  display: flex;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 12.8rem;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 2rem;
}

/* ************************************ */
/* NAVIGATION */
/* ************************************ */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-links:link,
.main-nav-links:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s;
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #cf711f;
}

.main-nav-links.nav-cta:link,
.main-nav-links.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fef7f2;
}
.main-nav-links.nav-cta:hover,
.main-nav-links.nav-cta:active {
  background-color: #cf711f;
}

/* STICKY NAVIGATION */

.sticky .header {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.05);
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 13;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ************************************ */
/* HERO - SECTION */
/* ************************************ */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero-container {
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}
.main-description {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.customers {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.customers-img {
  display: flex;
}
.customers-img img {
  display: flex;
  height: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: #fdf2e9 2px solid;
}

.customers-img img:last-child {
  margin-right: 0;
}
.customers-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.customers-txt span {
  color: #cf711f;
  font-weight: 700;
}

/* ************************************ */
/* FEATURED IN - SECTION */
/* ************************************ */

.section-featured {
  padding: 4.8rem 0;
}

.featured-headding {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  color: #888;
  font-weight: 600;
  margin-bottom: 4.8rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4.8rem;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 55%;
}

/* ************************************ */
/* HOW IT WORK - SECTION */
/* ************************************ */

.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #fae5d3;
  margin-bottom: 2.4rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 40%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 65%;
  padding-bottom: 65%;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
}

/* ************************************ */
/* MEALS - SECTION */
/* ************************************ */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  transition: all 0.5s;
}

.meal:hover {
  transform: translate(0, -1rem);
  box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.meal-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.6rem;
}

.tag {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #333;
  padding: 0.8rem 1.2rem;
  border-radius: 100px;
  font-weight: 500;
}

.tag-Vegetarian {
  background-color: #40c057;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin: 1.2rem 0 2.4rem 0;
}

.meal-details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-detail {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets-part {
  align-self: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.4;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-meals {
  text-align: center;
  font-size: 1.8rem;
}

/* ************************************ */
/* TESTIMONIAL - SECTION */
/* ************************************ */

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  align-items: center;
  grid-template-columns: 57% 43%;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimnoials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}
.testimnoial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(110%);
  rotate: 1.2deg;
}

/* ************************************ */
/* PRICING - SECTION */
/* ************************************ */

.section-pricing {
  padding: 9.6rem 0;
}

.plan {
  border-radius: 12px;
  padding: 4.8rem;
  width: 75%;
}
.plan1 {
  justify-self: end;
  box-shadow: 0 0 0 2px inset #fdf2e9;
}
.plan2 {
  justify-self: start;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan2::after {
  content: "best value";
  background-color: #ffd43b;
  padding: 0.8rem 9.6rem;
  position: absolute;
  top: 7%;
  color: #333;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  right: -21%;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  display: block;
  color: #cf711f;
  font-weight: 600;
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  display: block;
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-description {
  display: block;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.plan-signup {
  margin-top: 4.8rem;
  text-align: center;
}

.missing-featured {
  color: #fff;
}

.payment-info {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.featured-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.featured-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.featured-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ************************************ */
/* CTA - SECTION */
/* ************************************ */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to bottom right, #eb984e, #e67e22);
}
.section-cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #5c320e;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-2 {
  color: #5c320e;
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  border: none;
  border-radius: 8px;
  font-family: inherit;
  color: #2e1907;
}

.cta-form select {
  background-color: #fdf2e9 !important;
}

.cta-form input::placeholder {
  font-size: 1.8rem;
  color: #aaa;
}

/* ************************************ */
/* FOOTER */
/* ************************************ */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  /* background-color: #9cbba1; */
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer ul {
  list-style: none;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

address p {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
